.selectcont {
    padding: 30px;
}

.options {
    font-weight: bold;
    font-weight: 17px;
}

select {
    font-size: 17px;
    padding: 15px;
    border-radius: 50px;
    border: none;
}

.spinnercont {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}

.spinner {
    width: 44px;
    height: 44px;
    animation: spinner-y0fdc1 2s infinite ease;
    transform-style: preserve-3d;
   }
   
   .spinner > div {
    background-color: rgba(0,77,255,0.2);
    height: 100%;
    position: absolute;
    width: 100%;
    border: 2px solid #004dff;
   }
   
   .spinner div:nth-of-type(1) {
    transform: translateZ(-22px) rotateY(180deg);
   }
   
   .spinner div:nth-of-type(2) {
    transform: rotateY(-270deg) translateX(50%);
    transform-origin: top right;
   }
   
   .spinner div:nth-of-type(3) {
    transform: rotateY(270deg) translateX(-50%);
    transform-origin: center left;
   }
   
   .spinner div:nth-of-type(4) {
    transform: rotateX(90deg) translateY(-50%);
    transform-origin: top center;
   }
   
   .spinner div:nth-of-type(5) {
    transform: rotateX(-90deg) translateY(50%);
    transform-origin: bottom center;
   }
   
   .spinner div:nth-of-type(6) {
    transform: translateZ(22px);
   }
   
   @keyframes spinner-y0fdc1 {
    0% {
     transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
    }
   
    50% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
    }
   
    100% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
    }
   }

   .maingrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 40px;
    margin-top: 30px;
   }

   .product {
    width: 100%;
    height: 400px;
   }

   .image {
    width: 100%;
    height: 60%;
    border-radius: 4px;
   }

   .title {
    font-size: 20px;
   }
   
   .all {
    text-align: center;
   }

   @media screen and (max-width: 1095px){
         .maingrid {
            grid-template-columns: repeat(3, 1fr);
         }
   }

   @media screen and (max-width: 705px){
      .maingrid {
        grid-template-columns: repeat(2, 1fr);
      }
   }

   @media screen and (max-width: 510px){
         .maingrid {
            grid-template-columns: repeat(1, 1fr);
         }
   }